# OnlineShop

./: OnlineShop.csproj  OnlineShop.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: CartController.cs  CategoriesController.cs  CollaboratorRequestsController.cs  HomeController.cs  OrdersController.cs  ProductChatController.cs  ProductsController.cs  UsersController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251213223440_product.Designer.cs  20251213223440_product.cs  20251213230250_user.Designer.cs  20251213230250_user.cs  20251214161240_Roles.Designer.cs  20251214161240_Roles.cs  20260110103702_wish.Designer.cs  20260110103702_wish.cs  20260110144745_AddCollaboratorRequests.Designer.cs  20260110144745_AddCollaboratorRequests.cs  20260110150854_AddCollaboratorNotificationFields.Designer.cs  20260110150854_AddCollaboratorNotificationFields.cs  20260110153326_faq.Designer.cs  20260110153326_faq.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  CollaboratorRequest.cs  Order.cs  OrderDetail.cs  Product.cs  ProductFaq.cs  Review.cs  SeedData.cs  Wishlist.cs  WishlistItem.cs
Properties/: launchSettings.json
Services/: AiAssistantService.cs
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CollaboratorRequests/: Apply.cshtml  Index.cshtml  ManageCollaborators.cshtml  RequestSent.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  FaqHistory.cshtml  Index.cshtml  MyProducts.cshtml  PendingIndex.cshtml
Views/Shared/: Confirmation.cshtml  _Layout.cshtml
Views/Users/: Edit.cshtml  Index.cshtml
Views/Wishlist/: Index.cshtml
wwwroot/css/: site.css
wwwroot/images/: spirt_whisky.avif
